{
  "ollama": {
    "model": "ministral-3:8b",
    "base_url": "http://localhost:11434"
  },
  "sync_server": {
    "base_url": "https://api.ewrdad.uk",
    "admin_token": "Pokemon909"
  },
  "detection": {
    "rolling_average_size": 5,
    "capture_interval": 3,
    "wait_after_change": 60,
    "confidence_threshold": 0.6
  },
  "screenshots_dir": "screenshots",
  "data_dir": "data",
  "prompt_template": "You are a Eurovision expert. Look at this screenshot and identify the country currently performing. Possible countries: {countries}. Running order context: {running_order}. Last detected act was: {last_act}. If you are unsure, say UNKNOWN. Reply ONLY with the country name.",
  "countries": [
    "ALBANIA",
    "ARMENIA",
    "AUSTRALIA",
    "AUSTRIA",
    "AZERBAIJAN",
    "BELGIUM",
    "CROATIA",
    "CYPRUS",
    "CZECHIA",
    "DENMARK",
    "ESTONIA",
    "FINLAND",
    "FRANCE",
    "GEORGIA",
    "GERMANY",
    "GREECE",
    "ICELAND",
    "IRELAND",
    "ISRAEL",
    "ITALY",
    "LATVIA",
    "LITHUANIA",
    "LUXEMBOURG",
    "MALTA",
    "MOLDOVA",
    "NETHERLANDS",
    "NORWAY",
    "POLAND",
    "PORTUGAL",
    "SERBIA",
    "SLOVENIA",
    "SPAIN",
    "SWEDEN",
    "SWITZERLAND",
    "UKRAINE",
    "UNITED KINGDOM"
  ],
  "running_order": [
    "SWEDEN",
    "UKRAINE",
    "GERMANY",
    "LUXEMBOURG",
    "NETHERLANDS",
    "ISRAEL",
    "LITHUANIA",
    "SPAIN",
    "ESTONIA",
    "IRELAND",
    "LATVIA",
    "GREECE",
    "UNITED KINGDOM",
    "NORWAY",
    "ITALY",
    "SERBIA",
    "FINLAND",
    "PORTUGAL",
    "ARMENIA",
    "CYPRUS",
    "SWITZERLAND",
    "SLOVENIA",
    "CROATIA",
    "GEORGIA",
    "FRANCE",
    "AUSTRIA"
  ],
  "shows": [
    { "id": "semi-1", "name": "Semi-Final 1" },
    { "id": "semi-2", "name": "Semi-Final 2" },
    { "id": "grand-final", "name": "Grand Final" }
  ]
}
